1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS 'year', COUNT(*) AS 'enrolment_count'

FROM `students`

GROUP BY YEAR(`enrolment_date`);


//////////////////////////////////////////////////////////////

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address`, COUNT(DISTINCT `id`) AS 'teacher_count'

FROM `teachers`

GROUP BY `office_address`

HAVING COUNT(DISTINCT `id`) > 1;


//////////////////////////////////////////////////////////////

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_id`, AVG(`vote`) AS 'average_vote'

FROM `exam_student`

GROUP BY `exam_id`;


//////////////////////////////////////////////////////////////

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `departments`.`name` AS 'department', COUNT(`degrees`.`id`) AS 'degree_count'

FROM `departments`

JOIN `degrees` 

ON `departments`.`id` = `degrees`.`department_id`

GROUP BY `departments`.`id`, `departments`.`name`;


//////////////////////////////////////////////////////////////
